# ModMenuForge

./: build.gradle  gradle.properties
src/main/java/io/github/prospector/modmenuforge/: ModMenu.java
src/main/java/io/github/prospector/modmenuforge/gui/screen/: ModsScreen.java
src/main/java/io/github/prospector/modmenuforge/mixin/gui/screen/: MainMenuScreenMixin.java
src/main/resources/: modmenu.mixins.json  pack.mcmeta
src/main/resources/assets/modmenu/lang/: en_us.json
